<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="page description" content="This is a page about Iron Man.">
        <meta name="keywords" content="web, Iron Man, super heroes, coding">
        <title>Iron Man is my Favorite Super Hero</title>
        <link rel="stylesheet" href="../css-pages/stylesheet.css" type="text/css">
    </head>

    <body>

        <header>
            <h1 id = "main header"> Iron Man</h1>
                <div>
                    <nav>
                        <ul id = navigation-bar>
                            <li><a href = "../index.html">Home Page</a></li>
                            <li><a href = "about-iron-man.html">Description/Origin</a></li>
                            <strong><li><a href = "suits-photos.html">Suits/Photos</a></li></strong>
                            <li><a href = "my-favorite.html">Why I Choose Iron Man</a></li>
                        </ul>
                    </nav>

                </div>

        </header>
        <hr>

        <p>
            <span id = "float">This is Iron Man's very first suit, Mark 1! </span>
            <img src = "../photos/9317a95b-07e9-400e-91ec-b6be55523df5.jpg" alt = "Iron Man Mark 1">

        </p>


    </body>